VITE_SUPABASE_PROJECT_ID="jdkajsiwvcvlecdbtaxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impka2Fqc2l3dmN2bGVjZGJ0YXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDgwMzksImV4cCI6MjA3OTUyNDAzOX0.E1wCe-gE_RUkSANx-8GxBttGkb8gfAu8Ulruu7e9oBE"
VITE_SUPABASE_URL="https://jdkajsiwvcvlecdbtaxn.supabase.co"
